# gohomeplay

teacherhelper/app/: build.gradle  proguard-rules.pro
teacherhelper/app/libs/: bga-banner-2.1.7.aar  heartlayout-1.0.1.aar  library-1.0.3.aar
teacherhelper/app/release/: output.json
teacherhelper/app/src/androidTest/java/teacherhelper/park61/com/teacherhelper/: ExampleInstrumentedTest.java
teacherhelper/app/src/main/: AndroidManifest.xml
teacherhelper/app/src/main/java/com/park61/teacherhelper/: AdvertisingActivity.java  AudioBaseActivity.java  AudioBaseFragment.java  BaseActivity.java  BaseFragment.java  CanBackWebViewActivity.java  FuWuBaoDianActivity.java  FuWuBaoDianNativeActivity.java  GuideActivity.java  GuideViewPagerAdapter.java  LoadingActivity.java  LoadingPushActivity.java  LoadingTestActivity.java  MainTabActivity.java  PushAdapterActivity.java  TApplication.java  VideoBaseActivity.java
teacherhelper/app/src/main/java/com/park61/teacherhelper/broadcast/: BCActOrderRefresh.java  BCSkListRefresh.java  BCTabListRefresh.java
teacherhelper/app/src/main/java/com/park61/teacherhelper/common/crash/: CrashHandler.java
teacherhelper/app/src/main/java/com/park61/teacherhelper/common/json/: NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
teacherhelper/app/src/main/java/com/park61/teacherhelper/common/okhttp/: MyDns.java  OkHttpUtils.java
teacherhelper/app/src/main/java/com/park61/teacherhelper/common/set/: AppInit.java  AppUrl.java  GlobalParam.java  Log.java  ParamBuild.java
teacherhelper/app/src/main/java/com/park61/teacherhelper/common/tool/: AliyunUploadUtils.java  CRequest.java  ComJsInterface.java  CombViewToTab.java  CommonMethod.java  DataCleanManager.java  DateTool.java  DevAttr.java  ExitAppUtils.java  FU.java  FastClickUtils.java  FileTypeAnalysis.java  FilesManager.java  FinancialUtils.java  HtmlParserTool.java  ImageManager.java  InstallUtils.java  ListDataSave.java  ListViewFootState.java  MessageEvent.java  PermissionHelper.java  PreferencesUtils.java  QRCodeCreator.java  RegexValidator.java  RequestPermissionUtil.java  ScreenStatusController.java  SoftKeyBoardListener.java  StringUtils.java  UIUtil.java  ViewInitTool.java  WebViewInitTool.java
teacherhelper/app/src/main/java/com/park61/teacherhelper/module/activity/: ActIntroWebViewActivity.java  ActQuestionPublish.java  ActivityDetailsBean.java  ActivityList.java  ActivityWebViewActivity.java  ChristmasActListActivity.java  ChristmasActMainActivity.java  Double11ActDetailsActivity.java  Double11ActTicketActivity.java  Double11ActTicketDetailsActivity.java  FreeContentWebViewActivity.java  (+6 more)
teacherhelper/app/src/main/java/com/park61/teacherhelper/service/: LocationService.java
teacherhelper/app/src/main/java/com/park61/teacherhelper/widget/: AppBarStateChangeListener.java  AutoLinefeedLayout.java  FastBlur.java  PdfReadActivity.java  ScrollLsnWebView.java  SpaceItemDecoration.java  VoicePlayerActivity.java  WhlBehavior.java
teacherhelper/app/src/main/java/com/park61/teacherhelper/wxapi/: HttpUtil.java  MySSLProtocolSocketFactory.java  Util.java  WXEntryActivity.java  WXPayEntryActivity.java
teacherhelper/app/src/main/res/drawable/: activity_state_selector.xml  btn_blue_left_selector.xml  btn_blue_right_selector.xml  btn_blue_selector.xml  calendar_bg_selector.xml  calendar_bg_selector2.xml  calendar_text_selector.xml  chk_apply_babylist_item_selector.xml  circle_shape_666.xml  circle_shape_black.xml  circle_shape_gfa7f94.xml  circle_shape_gfcce09.xml  circle_shape_gray.xml  circle_shape_light_gray.xml  circle_transgrag_solid.xml  citytext.xml  color.xml  dash_line.xml  dl_animation_list_loading.xml  dl_animation_list_loading_black.xml  dot.xml  dot2.xml  download_check_selector.xml  enter.xml  grow_selector.xml  leyuan_selector.xml  me_selector.xml  myorder_title_selector.xml  rec_222_stroke_222_solid_corner5.xml  rec_999_stroke_trans_solid_corner30.xml  rec_deepred_stroke_trans_solid_corner30.xml  rec_deepred_stroke_white_solid_corner30.xml  rec_g3ec6ff_stroke_g3ec6ff_solid_corner5.xml  rec_g3ec6ff_stroke_g3ec6ff_solid_cornerleft5.xml  rec_g3ec6ff_stroke_g3ec6ff_solid_cornerright5.xml  rec_gf8a311_stroke_gf8a311_solid_corner5.xml  rec_gf8a311_stroke_gf8a311_solid_cornerleft5.xml  rec_gf8a311_stroke_gf8a311_solid_cornerright5.xml  rec_gfa7f94_stroke_gfa7f94_solid_corner5.xml  rec_gfa7f94_stroke_gfa7f94_solid_cornerleft5.xml  (+59 more)
teacherhelper/app/src/main/res/drawable-xhdpi/: corner_view.xml
teacherhelper/app/src/main/res/layout/: activity_about.xml  activity_activity_webview.xml  activity_activitylist.xml  activity_add_group.xml  activity_add_group_reg.xml  activity_add_student_to_clazz.xml  activity_add_studytask.xml  activity_add_workplan_task.xml  activity_add_worktask.xml  activity_advertise.xml  activity_attachment_dl.xml  activity_audio_httpplayer.xml  activity_audiodetail_haslist.xml  activity_basegarten_first.xml  activity_calendar.xml  activity_calendar_plan_main.xml  activity_canback_notitle_webview.xml  activity_canback_webview.xml  activity_capture.xml  activity_choose_class.xml  activity_choose_class_allocate.xml  activity_choose_group_list.xml  activity_choose_teacher.xml  activity_christmas_actlist.xml  activity_clazz_add.xml  activity_clazz_child_list.xml  activity_clazz_edit.xml  activity_clazz_mgr.xml  activity_clazz_qr_capture.xml  activity_clazz_qrcode.xml  activity_clazz_qrcode_new.xml  activity_clazz_teacher_list.xml  activity_complete_info.xml  activity_comt_input.xml  activity_course_audio_detail.xml  activity_course_details.xml  activity_course_details_text.xml  activity_course_list.xml  activity_course_main.xml  activity_course_order.xml  (+316 more)
teacherhelper/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_text.xml
teacherhelper/app/src/main/res/values-v19/: dimens.xml
teacherhelper/app/src/main/res/values-v21/: dimens.xml  styles.xml
teacherhelper/app/src/main/res/xml/: file_paths.xml
teacherhelper/app/src/test/java/teacherhelper/park61/com/teacherhelper/: ExampleUnitTest.java
(+582 files in other folders)
