<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.park61.teacherhelper.module.clazz.ClazzAddActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <!--top bar-->
    <include layout="@layout/topbar_com" />

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>