<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/topbar_righttext" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_info"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="请输入介绍..."
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/com_border_margin"
                android:paddingRight="@dimen/com_border_margin"
                android:paddingTop="10dp"
                android:textColor="@color/g333333"
                android:textColorHint="@color/gc9bec2"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gffffff"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/area_add_new"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="@dimen/com_border_margin"
                    android:layout_marginTop="10dp"
                    android:background="@color/gffffff">

                    <ImageView
                        android:id="@+id/img_video_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/img_default_v" />

                    <ImageView
                        android:id="@+id/img_play"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/icon_play_big"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_delete"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/icon_photo_delete" />

                    <TextView
                        android:id="@+id/tv_video_duration"
                        style="@style/text_fff12_style"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="5dp"
                        android:text="00:00"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_add_video"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="@dimen/com_border_margin"
                    android:layout_marginTop="10dp"
                    android:background="@color/gffffff"
                    android:src="@mipmap/icon_add_pic"
                    android:visibility="gone"/>
            </FrameLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/img_add_pic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/icon_add_pic" />
            </LinearLayout>

            <com.park61.teacherhelper.widget.gridview.GridViewForScrollView
                android:id="@+id/gv_input_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:background="@color/white"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:verticalSpacing="10dp"
                android:visibility="gone" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>