<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progress="0" />

    <com.park61.teacherhelper.widget.ScrollLsnWebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pb" />

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/pb"
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/area_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/com_border_margin"
                android:src="@mipmap/icon_content_backimg" />
        </LinearLayout>

        <TextView
            android:id="@+id/page_title"
            style="@style/topbar_title_style"
            android:text="" />

        <LinearLayout
            android:id="@+id/area_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/icon_shadow_share" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_comein"
        style="@style/btn_com_style"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/color_text_red_deep"
        android:text="立即入场观看"
        android:visibility="gone" />

</RelativeLayout>