<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <View
        android:id="@+id/top_white"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:background="@color/gffffff" />

    <LinearLayout
        android:id="@+id/top_sev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_white"
        android:background="@color/gffffff"
        android:orientation="horizontal">

        <TextView
            style="@style/text_c9b14_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周日" />

        <TextView
            style="@style/text_c9b14_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周一" />

        <TextView
            style="@style/text_c9b14_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周二" />

        <TextView
            style="@style/text_c9b14_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周三" />

        <TextView
            style="@style/text_c9b14_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周四" />

        <TextView
            style="@style/text_c9b14_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周五" />

        <TextView
            style="@style/text_c9b14_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="周六" />
    </LinearLayout>

    <com.necer.ncalendar.calendar.NCalendar
        android:id="@+id/myCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_sev"
        app:calendarHeight="240dp"
        app:firstDayOfWeek="Sunday"
        app:hintColor="@color/gffffff"
        app:hollowCircleColor="@color/gfb4364"
        app:isShowHoliday="false"
        app:isShowLunar="false"
        app:pointColor="@color/calendar_point"
        app:pointSize="4dp"
        app:selectCircleColor="@color/gfb4364"
        app:selectCircleRadius="16dp"
        app:solarTextColor="@color/g666666"
        app:solarTextSize="14sp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rLv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" />

    </com.necer.ncalendar.calendar.NCalendar>

    <include
        android:id="@+id/title"
        layout="@layout/topbar_com" />

    <!--<TextView
        android:id="@+id/click_tv"
        style="@style/text_33320_style"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:drawablePadding="4dp"
        android:drawableRight="@mipmap/icon_down_triangle"
        android:text="2018.04"
        android:textSize="24sp" />-->

    <LinearLayout
        android:id="@+id/area_topdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_date_top"
            style="@style/text_33320_style"
            android:text="2018年"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:src="@mipmap/icon_down_triangle" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-100dp"
        android:background="@mipmap/add_task_bottom_bg"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_add_task"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/icon_add_task"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/area_tip_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_tip_add"
            android:layout_width="167dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:src="@mipmap/tip_add_task" />
    </RelativeLayout>
</RelativeLayout>