<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_group"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_group"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/area_jcsx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/icon_jcsx" />

                <TextView
                    style="@style/text_color3_14_style"
                    android:layout_marginTop="12dp"
                    android:text="精彩师训" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_yzja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/icon_yzja" />

                <TextView
                    style="@style/text_color3_14_style"
                    android:layout_marginTop="12dp"
                    android:text="优质教案" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/icon_rmhd" />

                <TextView
                    style="@style/text_color3_14_style"
                    android:layout_marginTop="12dp"
                    android:text="热门活动" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:id="@+id/area_wdsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/icon_wdsc" />

                <TextView
                    style="@style/text_color3_14_style"
                    android:layout_marginTop="12dp"
                    android:text="我的收藏" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_xxjl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/icon_xxjl" />

                <TextView
                    style="@style/text_color3_14_style"
                    android:layout_marginTop="12dp"
                    android:text="学习记录" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/icon_wdbk" />

                <TextView
                    style="@style/text_color3_14_style"
                    android:layout_marginTop="12dp"
                    android:text="我的备课" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>