<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <!--<include layout="@layout/topbar_com" />-->

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style">

        <LinearLayout
            android:id="@+id/area_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/com_border_margin"
                android:src="@mipmap/icon_red_backimg" />
        </LinearLayout>

        <TextView
            android:id="@+id/page_title"
            style="@style/topbar_title_style"
            android:layout_width="88dp"
            android:layout_height="21dp"
            android:text="班级管理" />

        <LinearLayout
            android:id="@+id/area_right_class"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:visibility="visible">

            <!--<ImageView-->
                <!--android:id="@+id/img_more"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginRight="@dimen/com_border_margin"-->
                <!--android:src="@mipmap/icon_more" />-->
            <ImageView
                android:id="@+id/img_add_clazz"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/com_border_margin"
                android:src="@mipmap/img_add_66" />
            <!--<ImageView-->
                <!--android:id="@+id/img_merge_clazz"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginRight="@dimen/com_border_margin"-->
                <!--android:src="@mipmap/leyuan_focus" />-->
            <!--<ImageView-->
                <!--android:id="@+id/img_scan_qrcode"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginRight="@dimen/com_border_margin"-->
                <!--android:src="@mipmap/icon_scan" />-->
        </LinearLayout>
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_bar"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:smoothScrollbar="true"
        ptr:ptrHeaderBackground="#e5e5e5"
        ptr:ptrHeaderTextColor="@color/g666666"
        ptr:ptrMode="both" />

</LinearLayout>