<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="goBack"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_bar"
            style="@style/topbar_area_style">

            <LinearLayout
                android:id="@+id/area_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:onClick="@{goBack}"
                    android:layout_marginLeft="@dimen/com_border_margin"
                    android:src="@mipmap/icon_red_backimg" />
            </LinearLayout>

            <TextView
                android:id="@+id/page_title"
                style="@style/topbar_title_style"
                android:text="@string/activity_data" />
        </RelativeLayout>

        <View
            android:layout_height="1dp"
            style="@style/between_line"/>

        <LinearLayout
            android:id="@+id/top_sign_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                style="@style/text_22216_style"
                />

            <TextView
                android:id="@+id/sign_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:layout_marginLeft="8dp"
                style="@style/text_22216_style"
                />
            <TextView
                android:text="购买装备"
                style="@style/text_99914_style"
                />
            <TextView
                android:id="@+id/buy_num"
                android:text="0"
                style="@style/text_99914_style"
                />
            <TextView
                android:text="人"
                style="@style/text_99914_style"
                />
        </LinearLayout>

        <View style="@style/between_view"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.jdsjlzx.recyclerview.LRecyclerView
                android:id="@+id/data_lv"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <include
                android:id="@+id/empty_view"
                layout="@layout/lrecyc_empty_view"
                android:visibility="gone"
                />
        </FrameLayout>
    </LinearLayout>
</layout>