<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/topbar_com"/>
        <View style="@style/between_line" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expert_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:background="@color/gray"
                ptr:ptrHeaderTextColor="@color/g666666"
                />
            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@mipmap/quexing"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂无数据"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</layout>