<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <FrameLayout
        android:id="@+id/area_temp_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/topbar_com" />

        <RelativeLayout
            android:id="@+id/serach_area"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/rec_gray_stroke_gray_solid_corner30"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="50dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edit_sousuo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="30"
                android:paddingLeft="40dp"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:textColor="@color/g333333"
                android:textColorHint="@color/gc9bec2"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_sousuo"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:scaleType="fitXY"
                android:src="@mipmap/xiaosousuo" />

            <ImageView
                android:id="@+id/img_del"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/shanchu"
                android:visibility="gone" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_task_done_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="47dp"
            android:background="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/area_temp_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <LinearLayout
                    android:id="@+id/area_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/com_border_margin"
                        android:src="@mipmap/icon_red_backimg" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/area_right_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/calendar_main_menu" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/click_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_date_top"
                    style="@style/text_33320_style"
                    android:text="2018年"
                    android:textSize="26sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:src="@mipmap/icon_down_triangle" />
            </LinearLayout>

            <com.park61.teacherhelper.widget.viewpager.MyPagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:background="@color/gffffff"
                app:pstsDividerColor="@color/transparent"
                app:pstsDividerPadding="0dp"
                app:pstsIndicatorColor="@color/transparent"
                app:pstsIndicatorHeight="4dp"
                app:pstsScrollOffset="50dp"
                app:pstsShouldExpand="false"
                app:pstsTabBackground="@mipmap/months_bg2"
                app:pstsTabPaddingLeftRight="5dp"
                app:pstsTextAllCaps="false"
                app:pstsUnderlineColor="@color/transparent"
                app:pstsUnderlineHeight="1dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/area_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_nocaltask"
        android:visibility="gone">

    </FrameLayout>
</LinearLayout>