<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/topbar_com" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rv_firsthead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar" />

    <LinearLayout
        android:id="@+id/area_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/quexing" />

        <TextView
            style="@style/text_99914_style"
            android:layout_marginTop="15dp"
            android:text="暂无数据~" />
    </LinearLayout>


</RelativeLayout>