<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        ptr:ptrHeaderBackground="@color/gffffff"
        ptr:ptrHeaderTextColor="@color/g999999"
        ptr:ptrMode="pullFromStart">

        <com.handmark.pulltorefresh.library.ObservableScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_content_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </com.handmark.pulltorefresh.library.ObservableScrollView>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/serach_area"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/area_right_scan"
            android:layout_toRightOf="@+id/area_left"
            android:background="@drawable/rec_white_stroke_white_solid_corne30"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/edit_sousuo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="搜环创、区角、教案"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="30"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:textColor="@color/g333333"
                android:textColorHint="@color/g999999"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_sousuo"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/xiaosousuo" />

            <ImageView
                android:id="@+id/img_del"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/shanchu"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/area_right_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_scan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/com_border_margin"
                android:src="@mipmap/icon_scan_white" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>