<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/topbar_com"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/g333333"
        android:textSize="15sp"
        android:padding="@dimen/com_border_margin"
        android:background="@color/white"
        android:lineSpacingExtra="5dp"
        android:text="@string/vip_auth_intro"/>



</LinearLayout>