<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gffffff">

    <ScrollView
        android:id="@+id/whole_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_bottom"
        android:background="@color/gffffff">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/text_colorred_14_style"
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:paddingRight="@dimen/com_border_margin"
                android:text="反馈"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/img_login_top"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:src="@mipmap/login_top_img" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="210dp"
                android:layout_height="45dp"
                android:layout_below="@+id/img_login_top"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@null"
                android:gravity="center"
                android:hint="输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColorHint="#ddd4d4"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/area_send_vcode_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_phone"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/line_between"
                    android:layout_width="210dp"
                    android:layout_height="1dp"
                    android:background="#ffd9e2" />

                <TextView
                    android:id="@+id/tv_send_vcode"
                    android:layout_width="210dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="发送验证码"
                    android:textColor="@color/color_text_tip"
                    android:textSize="20sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/input_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edit_vcode"
                    android:layout_width="210dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/gffffff"
                    android:textColorHint="#ddd4d4"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_pwd_1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rec_red_stroke_trans_solid_corner5"
                        android:gravity="center"
                        android:textColor="@color/g333333"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_pwd_2"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/rec_red_stroke_trans_solid_corner5"
                        android:gravity="center"
                        android:textColor="@color/g333333"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_pwd_3"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/rec_red_stroke_trans_solid_corner5"
                        android:gravity="center"
                        android:textColor="@color/g333333"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_pwd_4"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/rec_red_stroke_trans_solid_corner5"
                        android:gravity="center"
                        android:textColor="@color/g333333"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_pwd_5"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/rec_red_stroke_trans_solid_corner5"
                        android:gravity="center"
                        android:textColor="@color/g333333"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tv_pwd_6"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/rec_red_stroke_trans_solid_corner5"
                        android:gravity="center"
                        android:textColor="@color/g333333"
                        android:textSize="20dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/area_sendvcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_phone"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_get_vcode"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:background="@null"
                    android:text="重新发送"
                    android:textColor="@color/color_text_red_deep"
                    android:textSize="12sp" />

                <com.park61.teacherhelper.widget.textview.AccoutSafeTimeTextView
                    android:id="@+id/ttv_time"
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:textColor="@color/color_text_tip"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_bottom"
        style="@style/text_colortip_14_style"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="登陆即代表同意「61学院」服务隐私条款"
        android:textSize="10sp" />
</RelativeLayout>