<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="gardenClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="teacherClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="agentClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="otherClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/topbar_com" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/text_33324_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="26dp"
                    android:text="Hi！请完善您的信息" />

                <TextView
                    style="@style/text_99914_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="欢迎您的加入，完善资料可以获取礼品哦～" />

                <TextView
                    style="@style/text_33318_style"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:text="您的职业？" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{gardenClick}"
                        android:src="@mipmap/boss_head" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:onClick="@{teacherClick}"
                        android:src="@mipmap/teacher_head" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="14dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{agentClick}"
                        android:src="@mipmap/agent_head" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:onClick="@{otherClick}"
                        android:src="@mipmap/other_head" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>