<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/topbar_com" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.park61.teacherhelper.widget.listview.ListViewForScrollView
                android:id="@+id/lv_wp_cates"
                style="@style/com_lv_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                style="@style/hline_fill_halfdp"
                android:layout_margin="@dimen/com_border_margin" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_wpcate_cover"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/com_border_margin"
                android:layout_marginRight="@dimen/com_border_margin"
                android:layout_marginBottom="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/mywps_intro_entry_bg"
                app:riv_corner_radius="8dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>