<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="97dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="2dp"
            android:src="@mipmap/teach_itemempty"
            />

        <ImageView
            android:id="@+id/iv_isplay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_watch" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/tv_teach_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="你好你好你好年好看的司法鉴定所了"
            android:textColor="@color/color_text1"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_teachtime"
            style="@style/text_9b12_style"
            android:layout_alignParentBottom="true"
            android:text="09-10" />

        <TextView
            android:id="@+id/tv_teach_read"
            style="@style/text_bbb12_style"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_teachtime"
            android:text="09-10" />

    </RelativeLayout>

</LinearLayout>