<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="100dp"
    android:layout_height="50dp">
<!--<TextView-->
    <!--android:id="@+id/tv_city"-->
    <!--android:gravity="center"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_height="wrap_content"-->
     <!--android:layout_width="wrap_content"-->
    <!--android:text="北京"-->
    <!--android:textSize="16dp"-->
    <!--/>-->
    <com.park61.teacherhelper.widget.textview.CirButton
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tv_city"
        android:layout_centerVertical="true"
        android:textSize="14dp"
        android:text="北京"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/img_my_identky_arrow"
        android:layout_width="80dp"
        android:layout_height="32dp"
        app:cirRadiu="20"
        />
</LinearLayout>