<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/ll_price"
    android:layout_height="50dp"
android:layout_width="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:textStyle="bold"
        android:gravity="bottom"
        android:layout_gravity="bottom"
android:id="@+id/tv_cityname"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:text="西安站"
    android:textSize="16dp"
    android:textColor="@color/bdp_dark_gray"
    />
<TextView
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:id="@+id/tv_price"
    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0.1"
    android:textSize="28dp"
    android:textColor="@color/com_red"
    />
    <TextView
        android:gravity="bottom"
android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元"
        android:textSize="12dp"
        android:textColor="@color/com_red"
        />

</LinearLayout>
    <!--<com.park61.teacherhelper.widget.textview.EasyCountDownTextureView-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="13dp"-->
        <!--android:background="@mipmap/timered"-->
        <!--android:text="时间"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_width="100dp"-->
        <!--android:id="@+id/ttv_time"-->
        <!--style="@style/text_66614_style"-->
        <!--/>-->
    <ImageView
        android:id="@+id/iv_activitystate"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@mipmap/timered"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        />

    <com.park61.teacherhelper.widget.textview.EasyCountDownTextureView
        xmlns:resAuto="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/setting_countdown_text"
        android:layout_width="130dp"
        android:layout_height="30dp"
        resAuto:easyCountBackgroundColor="#FFFFFF"
        resAuto:easyCountColonColor="#FFFFFF"
        resAuto:easyCountColonSize="20sp"
        resAuto:easyCountSecond="26"
        resAuto:easyCountRectHeight="20dp"
        resAuto:easyCountRectRadius="5dp"
        resAuto:easyCountRectSpacing="12dp"
        resAuto:easyCountRectWidth="20dp"
    android:layout_marginTop="25dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="5dp"
        resAuto:easyCountTimeColor="#FF7D86"
        resAuto:easyCountTimeSize="12dp"/>
   <RelativeLayout
        android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
        android:layout_width="130dp"
           android:layout_height="@dimen/dp_36"
           android:layout_alignParentRight="true"
       >
    <TextView
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_activityover"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="已结束"
        />
          </RelativeLayout>
    <ImageView
        android:scaleType="fitXY"
        android:layout_below="@+id/ll_price"
        android:layout_gravity="center"
        android:id="@+id/iv_content"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        />
<TextView
    android:ellipsize="end"
    android:singleLine="true"
    android:layout_below="@+id/iv_content"
    android:layout_marginTop="10dp"
    android:id="@+id/tv_activityname"
    android:textColor="@color/bdp_dark_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    />

    <!--<ProgressBar android:id="@+id/progress_horizontal"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="20dp"-->
       <!--android:progressDrawable="@mipmap/progresscommplete"-->
       <!--android:layout_centerInParent=""-->
        <!--android:max="100"-->
        <!--android:progress="50"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:layout_marginTop="20dp"-->
        <!--android:secondaryProgress="75" />-->
<!--<ImageView-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:layout_below="@+id/tv_activityname"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_width="200dp"-->
<!--android:background="@mipmap/progresscommplete"-->
    <!--/>-->
    <!--<com.park61.teacherhelper.widget.progressbar.MyProgress-->
        <!--android:id="@+id/pgsBar"-->
        <!--android:max="100"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_below="@+id/tv_activityname"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:visibility="visible"-->
        <!--/>-->
<RelativeLayout
    android:id="@+id/rr_progress"
    android:layout_below="@+id/tv_activityname"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="20dp"
    android:layout_width="200dp"
    android:layout_height="20dp"
    android:background="@mipmap/progressback"
    >
<LinearLayout

    android:id="@+id/ll_progress"

    android:layout_height="match_parent"
    android:layout_width="20dp"
    android:layout_marginTop="-2dp"
    android:layout_marginLeft="-2dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/double11_act_progress_front"
        android:visibility="visible"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_progresstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/white"
       android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_shopstate"
        android:layout_marginRight="13dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_activityname"
        android:layout_marginTop="15dp"
        android:layout_height="32dp"
        android:layout_width="88dp"
        />
    <View
        android:id="@+id/v_blank"
        android:background="@color/com_red"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/iv_shopstate"
        style="@style/Blankred"/>
</RelativeLayout>