<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/area_commentsend"
        android:background="@android:color/white"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:smoothScrollbar="false"
        ptr:ptrHeaderBackground="@color/bg_color"
        ptr:ptrHeaderTextColor="@color/g999999"
        ptr:ptrMode="disabled" />

    <RelativeLayout
        android:id="@+id/area_commentsend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View style="@style/hline_fill" />

        <RelativeLayout
            android:id="@+id/area_show_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="140dp"
                android:layout_toRightOf="@+id/ll_commentbottom"
                android:background="@drawable/city_search_bg">

                <ImageView
                    android:id="@+id/iv_commentpen"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@mipmap/comment_pen" />

                <TextView
                    android:id="@+id/tv_commentwrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_commentpen"
                    android:background="@null"
                    android:hint="赶快发起评论吧"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_commentbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_message"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="9.0dp"
                        android:padding="8dp"
                        android:src="@mipmap/comment_message"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_messagecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/rec_deepred_stroke_deepred_solid_corner30"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textColor="@color/gffffff"
                        android:textSize="@dimen/dp_10" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/area_do_praise"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_attent"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_36"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="9.0dp"
                        android:padding="8dp"
                        android:src="@mipmap/comment_noattend"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_attentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/rec_deepred_stroke_deepred_solid_corner30"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="0"
                        android:textColor="@color/gffffff"
                        android:textSize="@dimen/dp_10" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/area_real_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_edit_real"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/city_search_bg">

                <ImageView
                    android:id="@+id/iv_commentpen_real"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:src="@mipmap/comment_pen" />

                <EditText
                    android:id="@+id/et_commentwrite"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_commentpen_real"
                    android:background="@null"
                    android:hint="赶快发起评论吧"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_commentsend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:text="发送"
                android:textColor="@color/com_red"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>

    <tyrantgit.widget.HeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_above="@+id/area_commentsend"
        android:layout_alignParentRight="true"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/top_bar"
        style="@style/topbar_area_style">

        <LinearLayout
            android:id="@+id/area_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="@dimen/com_border_margin"
                android:src="@mipmap/icon_red_backimg" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_sc"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:layout_toLeftOf="@+id/img_redshare"
            android:src="@mipmap/content_redrestore"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/img_redshare"
            style="@style/AppTitle_MenuView"
            android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>