<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/me_actlist_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/area_faces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comt_tip"
            style="@style/text_color1_14_style"
            android:text="暂无评价，戳我抢个沙发撒！" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/icon_comt1_default" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="22dp"
                android:src="@mipmap/icon_comt2_default" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="22dp"
                android:src="@mipmap/icon_comt3_default" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="22dp"
                android:src="@mipmap/icon_comt4_default" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="22dp"
                android:src="@mipmap/icon_comt5_default" />
        </LinearLayout>
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/area_faces"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrHeaderBackground="#e5e5e5"
        ptr:ptrHeaderTextColor="@color/g666666"
        ptr:ptrMode="pullFromStart"
        android:visibility="visible"/>

</RelativeLayout>