<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/area_group_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/com_border_margin"
            android:paddingRight="@dimen/com_border_margin"
            android:text=""
            android:textColor="@color/g333333"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_manage"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/rec_999_stroke_trans_solid_corner30"
            android:text="管理" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:smoothScrollbar="false"
        ptr:ptrHeaderBackground="@color/transparent"
        ptr:ptrHeaderTextColor="@color/g999999"
        ptr:ptrMode="pullFromStart" />

</LinearLayout>