<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rv_firsthead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/lrecyc_empty_view"
        android:visibility="gone" />

</LinearLayout>