<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gffffff"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/tv_module_title"
        style="@style/text_33316_style"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="类目组件" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp">

            <ImageView
                android:id="@+id/img0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/img_default_h" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gffffff" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/img_default_h" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="fitXY"
                android:src="@mipmap/img_default_h" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gffffff" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/img_default_v" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gffffff" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/img_default_v" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>