<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lijiankun24.shadowlayout.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-5dp"
        app:shadowColor="#66000000"
        app:shadowDx="0dp"
        app:shadowDy="0dp"
        app:shadowRadius="10dp"
        app:shadowShape="rectangle"
        app:shadowSide="all">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/img_default_v" />
    </com.lijiankun24.shadowlayout.ShadowLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/area_temp_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:cardCornerRadius="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="78dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_wpcate_cover"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/item_mysubs_wps_topbg"
                app:riv_corner_radius_top_left="15dp"
                app:riv_corner_radius_top_right="15dp" />

            <TextView
                android:id="@+id/tv_no"
                style="@style/text_33316_style"
                android:layout_marginLeft="@dimen/com_border_margin"
                android:layout_marginTop="@dimen/com_border_margin"
                android:text="序章"
                android:textColor="@color/g3F0102" />

            <!-- <TextView
                 android:id="@+id/tv_name_start"
                 style="@style/text_33316_style"
                 android:layout_marginLeft="@dimen/com_border_margin"
                 android:layout_marginTop="40dp"
                 android:text="宝宝入园准备"
                 android:textColor="@color/g3F0102"
                 android:textSize="22sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/com_border_margin"
                android:layout_marginTop="40dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_name_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="宝宝入园准备宝宝入园准备宝宝入园准备宝宝入园准备"
                    android:textColor="@color/g3F0102"
                    android:textSize="22sp" />
            </LinearLayout>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="78dp"
            android:layout_marginBottom="65dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<TextView
                    android:id="@+id/tv_temp_intro"
                    style="@style/text_66615_style"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="帮助宝宝尽快适应学习内容，老师需要关心宝宝。而造成这样的情况就是因为家长自己的态度造成的。" />-->

                <com.park61.teacherhelper.widget.webview.ShowImageWebView
                    android:id="@+id/wv_content_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>
        </ScrollView>

        <com.lijiankun24.shadowlayout.ShadowLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="-5dp"
            app:shadowColor="#66FB506A"
            app:shadowDx="0dp"
            app:shadowDy="0dp"
            app:shadowRadius="10dp"
            app:shadowShape="rectangle"
            app:shadowSide="right|left|bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:src="@mipmap/btn_bg_wps_subs" />
        </com.lijiankun24.shadowlayout.ShadowLayout>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/btn_bg_wps_subs"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

</FrameLayout>