<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="70dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_wp_task_name"
        style="@style/text_33318_style"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="艺术课第九节课《摩天轮》" />

    <ImageView
        android:id="@+id/img_task_state"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/light_logo" />
</RelativeLayout>