<?xml version="1.0" encoding="utf-8"?>
<com.park61.teacherhelper.widget.TimesSquare.MonthView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/CalendarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/calendar_month_title_bottommargin"
        android:paddingTop="@dimen/calendar_month_topmargin"
        android:textSize="20sp" />

    <com.park61.teacherhelper.widget.TimesSquare.CalendarGridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.park61.teacherhelper.widget.TimesSquare.CalendarRowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/calendar_day_headers_paddingbottom"
            android:visibility="gone">

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/CalendarCell.DayHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.park61.teacherhelper.widget.TimesSquare.CalendarRowView>

        <include layout="@layout/week" />

        <include layout="@layout/week" />

        <include layout="@layout/week" />

        <include layout="@layout/week" />

        <include layout="@layout/week" />

        <include layout="@layout/week" />

    </com.park61.teacherhelper.widget.TimesSquare.CalendarGridView>
</com.park61.teacherhelper.widget.TimesSquare.MonthView>