<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_33318_style"
        android:text="教学活动"/>

</LinearLayout>