<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/com_border_margin">

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/circle_shape_666" />

        <TextView
            android:id="@+id/tv_month_date"
           style="@style/text_66614_style"
            android:layout_marginLeft="4dp"
            android:text="04.20"/>
    </LinearLayout>

    <com.park61.teacherhelper.widget.listview.ListViewForScrollView
        android:id="@+id/lv_work_of_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@color/transparent" />

</LinearLayout>